{
  "name": "tienda",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.12.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.2",
    "json5": "^2.2.3",
    "vee-validate": "^4.12.8",
    "vue-router": "^4.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
